#
#Sat Oct 22 20:07:02 CST 2016
javaRoot=E\:/pdmToolTest/java/
pojoPackage=com.pojo
mapConfigPath=E\:/pdmToolTest/resources/
pdmPath=E\:/pdmToolTest/test.pdm
removePrefix=false
mapperPackage=com.mapper
