#
#Sat Oct 22 20:10:14 CST 2016
javaRoot=E\:/pdmToolTest/java/
mapConfigPath=E\:/pdmToolTest/resources/
pojoPackage=com.pojo
pdmPath=E\:/pdmToolTest/test.pdm
mapperPackage=com.mapper
removePrefix=false
