removePrefix=true
pdmPath=E:/pdmToolTest/test.pdm
javaRoot=E:/Blog/src/main/java/
pojoPackage=com.dustin.blog.pojo
mapperPackage=com.dustin.blog.mapper
mapConfigPath=E:/Blog/src/main/resources/mapper/