#
#Sun Oct 23 02:23:46 CST 2016
javaRoot=E\:/pdmToolTest/java/
mapConfigPath=E\:/pdmToolTest/resources/
pojoPackage=com.pojo
pdmPath=E\:/pdmToolTest/test.pdm
mapperPackage=com.mapper
removePrefix=false
